Name,Review Count,Average Rating,Latitude,Longitude
Log Guest Cabin ,2,5.0,54.8462,-127.00986
PRIMROSE PLACE ~ PRIVATE OASIS in Penticton~ Charming 1920 Heritage Luxury suite,3,5.0,49.487343,-119.59115
"The Orchard House in Downtown Sidney by the Sea. Classic charm, modern appeals.",1,5.0,48.645424,-123.40109
"16 Mile Wilderness Family Cabin, Dease Lake",1,5.0,58.40323,-130.0717
Wonderful 1 Bedroom and Den in Lower Lonsdale,3,5.0,49.31327,-123.082596
Vantastic Rentals Camper van rentals,1,5.0,50.266056,-119.263435
Vancouver DownTown 1400sqf Sub-penthouse 270*view,8,5.0,49.27886,-123.1075
Vantastic Rentals Ltd.,6,5.0,50.266056,-119.263435
Rent The Tent,2,5.0,49.23228,-121.758675
Villa Sorana (3 bdrm) - Your Active Vacation Experience,27,5.0,49.762886,-119.75536
Barrel Cabins at Jewel Creek Organic Farm,3,5.0,49.15117,-118.63989
"First Class Family Friendly Location - Close to Beach, Downtown and Casino",1,5.0,49.498802,-119.605515
"Escape to the mountains & Ocean in this 2bedroom suite, with private H/Tub",2,5.0,48.385063,-123.74254
Oscar INN &2 bd Suite up to 8 people separate entry,1,5.0,49.0522,-122.27352
TINY ANCHOR LOFT: Corner Penthouse! Cozy Beach Condo w/ 180° Lake and Mtn Views,1,5.0,50.24126,-119.34172
Owl Street Lodge,1,5.0,49.359634,-121.46106
Garden oasis suite near popular Main street,1,5.0,49.242687,-123.099625
"LUXURY OASIS RETREAT IN KELOWNA (VIEW, BEACHES AND WINERIES)",1,5.0,49.83418,-119.668884
"Coquitlam's Starlight Suite!  2 bdrm, seasonal pool, internet and cable",10,4.5,49.26751,-122.80765
Puntledge River park,6,4.5,49.687725,-125.01396
Chilliwack River cabin with mountain views for 1-4,7,4.5,49.07882,-121.8219
Rental Suite in Contemporary House in Beautiful Ja,12,4.5,48.418877,-123.38345
Okanagan Lakeside Cottage with Spectacular view ,2,4.5,50.11822,-119.51159
A Charming Suite,3,4.5,48.386166,-123.725365
Suite in Wine Country,3,4.5,49.84742,-119.55592
"Dunes Cabin at Chesterman Beach, Tofino B.C.",3,4.5,49.122192,-125.89199
Brand New 1 Bedroom apartment top floor Lower Lons,9,4.5,49.315422,-123.1119
Heart of Tempe,3,4.5,49.335487,-123.055305
Chesterman Beach Loft,5,4.5,49.118237,-125.89291
Ocean view three bedroom house,4,4.5,48.834145,-123.472786
Quiet and serene. Cozy Cabin/RV. self sufficient with yard and pit fire.,3,4.5,51.621635,-120.891655
AFFORDABLE WATERFRONT LUXURY ON DOWNTOWN HARBOR,2,4.5,48.429348,-123.37109
Beautiful cottage at Lacasa Lakeside Resort,3,4.5,50.117386,-119.51292
Black Rock Landing 302,2,4.5,48.943172,-125.54621
"Lakeside Oasis Osoyoos, Sleeps 6, Casa Del Mila Oro",2,4.5,49.02512,-119.44128
Private Le Soleil Suite,3,4.5,49.28498,-123.117935
Okanagan Lakeview B & B,7,4.0,50.12359,-119.44643
Magic Lamp Cabin on St. Mary Lake,34,4.0,48.901455,-123.54948
Lilac House Country B & B - The Suite of Angels,1,4.0,48.39454,-123.618645
Lakefront Cottage on Okanagan Lake with boat dock,9,4.0,50.049892,-119.49975
Starfish Retreat,2,4.0,49.46666,-123.78702
pauls cottage cross the street from the lake,1,4.0,49.638344,-124.044395
"The Dunes House at Chesterman Beach, Tofino B.C.",1,4.0,49.122044,-125.89202
Dans La Casa Cottage On Okanagan Lake,5,4.0,50.35858,-119.30154
Executive Lower Lonsdale 1 Bedroom,4,4.0,49.313293,-123.08215
Beautiful 2 Bedroom Condo in North Vancouver,5,4.0,49.31342,-123.08243
ULTRALUXURY FURNISHED SUITE,6,4.0,49.28514,-123.11811
Quails Trail B&B,3,3.5,50.054382,-119.41548
Droplet Teardrop Trailer,2,3.5,49.284954,-123.11206
View Cottage with Private Beach & Marina Access,3,3.0,50.159725,-119.506546
