Name,Review Count,Average Rating,Latitude,Longitude
Vintage VW Westfalia Camper Vans,0,-1,49.23149,-122.88576
Cornwall Comfort B&B,0,-1,49.205837,-122.922806
Very nice condo w/ pool terrace view in vancouver,0,-1,49.272205,-123.14129
Sea-esta Suite with Ocean Views in Brentwood Bay,0,-1,48.570305,-123.46723
1 bedroom 1 bunkhouse cottage,0,-1,50.876488,-119.36344
3 Bedroom Cottage,0,-1,50.87646,-119.36366
Clayoquot Surf Retreat,0,-1,49.113766,-125.87339
Gem at the Janion,0,-1,48.42672,-123.35253
Spacious Executive Corner Suite,0,-1,49.276886,-123.12317
Spacious New Apartment with Working Space,0,-1,49.233177,-123.113716
Pacific Rim Cabin,0,-1,48.931374,-125.536316
The Mermaid Lounge - 1 Bed Oceanfront Suite,0,-1,48.42928,-123.37088
"Dream Home, Dream Location",0,-1,49.333366,-123.03912
Sea to Sky Loft ,0,-1,49.461365,-123.73853
" Beach House -2021 Brand New - 3 min Walk to Beach, Event Center, Restaurants",0,-1,49.499584,-119.60389
Private Cottage in its own half acre of Rainforest 5 minutes from beach,0,-1,49.547073,-123.76242
"Lake Okanagan getaway at Vita Resort. Heated outdoor pool, AC and beach access",0,-1,50.240612,-119.34267
Starry Nights,0,-1,54.770557,-127.02817
Deer Ridge,0,-1,54.770813,-127.0282
❤of Surrey at King George✧2BED-2BATH✧Hot Tub✧KITCHEN✧Garden✧close to Bus-stop,0,-1,49.151237,-122.845764
Waterfront Condo in ❤ of City! Parking+Rooftop BBQ,0,-1,48.42928,-123.37088
Best Coquitlam Town Centre Home-central located yet in quiet community,0,-1,49.29347,-122.79499
Eagle River B and B/Vacation home,0,-1,50.87947,-118.93119
Spacious Westside Wine Trail Retreat,0,-1,49.85299,-119.56485
The Urban Cottage on Skaha Lake,0,-1,49.347183,-119.57832
Beach Hideaway Eagles Suite,0,-1,49.461365,-123.73853
"Luxury Lakefront Estate, 6 BR, Dock & Boat Lift",0,-1,49.71765,-119.75972
Family Friendly Palm Springs Inspired Entire House w/Private Pool/AC,0,-1,50.666187,-120.31764
Quilchena Park Executive Family Home,0,-1,49.239376,-123.15256
"Top Floor Condo in Amenity-Rich Copper Sky Resort - beautiful pool, lake views",0,-1,49.845898,-119.61124
Summit Suite #7,0,-1,49.74048,-119.17779
New Downtown 22nd floor SubPenthouse 270° Lakeview,0,-1,49.88719,-119.49147
Smith Lake Farm - Tiny House on Lakefront Farm with Sauna,0,-1,49.811344,-125.078
Haskins Summerland,0,-1,49.60196,-119.685974
Mission BC Getaway,0,-1,49.14568,-122.28618
Stunning Character Loft in the Heart of Gastown,1,-1,49.282734,-123.10415
Water view condo In downtown Vancouver modern 2 br/2 bath plus free parking,0,-1,49.279667,-123.108734
City Lights at the Era,0,-1,48.426422,-123.36316
Modern 3 bedroom sub-penthouse with amazing views,0,-1,49.278908,-123.107994
New Villa in Sunshine Woods Golf Centre,0,-1,49.118282,-122.931595
Charming Retreat in Okanagan Lake Resort,0,-1,50.01387,-119.48974
Modern Boho Suite with Hot tub and Fire pit,0,-1,53.852577,-122.76052
Bed and breakfast in a floathome in Fishermans .Wharf Poppy room,0,-1,48.422665,-123.38286
House near cultus lake,0,-1,49.134277,-121.96626
Meadow Park,0,-1,48.46777,-123.44146
1226 Flint Ave,0,-1,48.45873,-123.518166
Cute Convenient Cozy and Clean,0,-1,49.32477,-124.32639
Simone Hospitality,0,-1,49.183983,-122.84434
SeaView Getaway - Minutes From The Beach,0,-1,49.470325,-123.80079
Silver Star Lodge,0,-1,50.301846,-119.22502
