Name,Review Count,Average Rating,Latitude,Longitude
The Black Pearl Suite,0,-1,48.426907,-123.36212
 Sea Breeze Ocean Front Home,0,-1,48.63543,-123.47544
Steps to beach and walks to Downtown,0,-1,49.471924,-123.77342
"CM301 - 1 Bed-1Bath, Sleeps upto 4, Partial Lakeview",0,-1,49.84339,-119.489174
Daes Seaside Dream ,0,-1,48.455124,-123.28601
"RV for Rent, Rental 29 FT Citation",0,-1,48.361923,-123.55664
Private Room/Private Bathroom in Orchard w/Lakefront Views,0,-1,50.109306,-119.3927
SANTA INN,0,-1,49.14674,-122.926704
Luxury 2 bedroom in downtown Vancouver with free parking,0,-1,49.276653,-123.11895
1pvt brm in Yaletown beach ave,0,-1,49.27626,-123.13217
Upscale Character Home with Luxurious Amenities,0,-1,48.465927,-123.37572
Mama Bear,0,-1,52.817516,-119.26979
"When skiing, hiking or wine tasting, Green Vacation Mountain Chalet is the place",0,-1,50.26569,-119.27377
Madame Loukes Historic House,0,-1,49.843716,-124.52843
Airstream Glamping at the Poolside Retreat,0,-1,49.797615,-119.709625
Incredible Views! Semi-Lakefront Luxury Blind Bay. The LAKE is waiting for you,0,-1,50.9,-119.3744
Family Paradise Cottage - Great Lake Views at LaCasa Lakeside Cottage Resort ,0,-1,50.118626,-119.50745
A Floating B&B in the Sea REALLY! in Fisherman's Wharf .Victoria.   IVY  room,0,-1,48.422665,-123.38286
Quail's Roost,0,-1,49.609615,-119.66017
"1st class furnished Suite in upscale residence near golf, beaches, parks",0,-1,48.40616,-123.50444
Beautiful Luxury Suite in the Heart of Downtown,0,-1,49.28074,-123.116974
"Osoyoos Lake, Canada's Warmest Vacation Destination. ",0,-1,49.077766,-119.50735
"Awesome 2BR Apartment, Close to Lynn Valley's Best Trails and Parks",0,-1,49.343273,-123.03925
Forest by the Sea Rentals,0,-1,49.794548,-125.01582
SH Crescent Beach Waterfront Cottage[CloudCradle],0,-1,49.05749,-122.88556
DP 3 bedrooms home at Ladner [CloudCradle],0,-1,49.100727,-123.0688
Special offer for room 5,0,-1,49.158848,-123.15344
RB CloudCradle Luxury Premier bedrooms (Room7&8),0,-1,49.159515,-123.153915
RB CloudCradle Luxury Cozy bedrooms (Room 3),0,-1,49.15904,-123.15407
RB CloudCradle Luxury Master bedrooms (Room 6),0,-1,49.15913,-123.153854
"Driftwood Shores, Lake Okanagan",0,-1,50.01325,-119.49323
Honest Camper,0,-1,49.273643,-122.79769
3 bedroom walkout basement.,0,-1,49.17278,-122.76358
Eagles Landing,0,-1,50.826355,-118.97245
The Wolfe's Den,0,-1,50.806538,-118.97214
The Bears Den,0,-1,50.769207,-119.007706
The Moorage,0,-1,48.94455,-125.55383
11th Heaven - Contemporary Condo w/ Ocean/City Views Heart of Downtown,0,-1,48.4227,-123.36539
Meadowbrook Guest Suite,0,-1,48.52001,-123.4422
Willow Suite - Lakeside Retreat,0,-1,48.458553,-123.51419
Little Wolf Resort - British Columbia,0,-1,54.687428,-128.34705
SkyStudio's Inhouse Recording Studio and Subpenhouse With Mountain View ,0,-1,49.24679,-122.89804
"Relocating , business stay , pet friendly ",0,-1,49.308266,-123.065926
Pink Sky Lodge,0,-1,54.770954,-127.027985
Blue Bird Nest,0,-1,54.770992,-127.028
Meadow Home,0,-1,54.770943,-127.028046
Bliss By the Bay,0,-1,48.57196,-123.46126
"New Basement Suite in Log Home. Stay & Relax. Located 20 min from of Golden, BC.",0,-1,51.421806,-117.000656
Big White Village 3 bedroom condo best ski in/out,0,-1,49.723465,-118.926544
"Williston Lake Outfitters, Adventure - Hunting - Fishing",0,-1,56.02566,-122.229576
