Name,Review Count,Average Rating,Latitude,Longitude
The Gate House Cottage at Castle on the Mountain,3,5.0,50.32235,-119.16497
AWARD-WINNING LUXURY HERITAGE RESIDENCE NEAR DEER LAKE,20,5.0,49.23602,-122.96054
Cedar Shack Cottage with private Hot Tub - Steps to Chesterman Beach,58,5.0,49.113632,-125.88786
Cassiar Cannery ~ where history and nature meet~,56,5.0,54.178745,-130.17975
2 bedroom suite located between Victoria & Sidney,19,5.0,48.60293,-123.41113
" Luxury downtown condo, steps to Inner Harbor!!! ",19,5.0,48.42096,-123.36286
Mini Resort mins to beach and downtown Peachland,22,5.0,49.79765,-119.70941
"Waterfront suite--kit, balcony--12-acre hobbyfarm",7,5.0,49.544155,-124.86569
Coles Lake Lodge- Fly In-Remote Wilderness Getaway,1,5.0,53.47473,-127.272125
Tesla Lake Lodge- Wilderness Getaway,4,5.0,53.13768,-126.65463
The Cottage at Secret Cove Treehouse,21,5.0,49.5234,-123.94494
"Beachside Ocean Vista Suite, HotTub, Ocean Views",6,5.0,49.454025,-123.73458
Tranquil Malahat Waterfront Retreat Awaits You,15,5.0,48.52018,-123.54333
"Blitz Beach House Oceanfront Retreat, North of Powell River near Lund, BC,CAN.",22,5.0,49.932636,-124.684654
"Custom Crafted Log Chalet near Fernie, B.C. (Bolter Family Farm & Chalet)",2,5.0,49.286385,-115.26597
"Blue Waters Cottage - Romantic, Hot Tub, Ocean View!",44,5.0,49.461456,-123.73764
 Armand Heights Bed and Breakfast  Sky Suite,3,5.0,48.808514,-123.49709
Salish Sea Beach House BnB,20,5.0,48.63424,-123.40712
Historic Stays in Wells,1,5.0,53.102455,-121.56773
"MYRTLE SUITE - MOUNTAIN VIEW; CENTRAL, LOVELY AREA",23,5.0,49.29047,-123.053314
Ski In / Ski Out cabin / house from $200 Burfield,2,5.0,50.87774,-119.91015
The Suites at Secret Cove Treehouse ,17,5.0,49.5234,-123.94494
Private Lakeview Suite in Garden,5,5.0,49.38718,-119.58992
Tofino Surf Shack Cabin with Private Hot Tub - Steps to Chesterman Beach,26,5.0,49.11385,-125.887695
Red Roof Inn Cottage,9,5.0,49.67396,-124.89771
La Petite Suite - Lower Mission Comforts of Home!,11,5.0,49.82754,-119.483505
sunshinecoast water front vacation rental. 5 bedrooms. Two floors,1,5.0,49.542854,-123.75206
Charming Cozy Cottage,6,5.0,49.43051,-123.668915
Mossy Hill Suite,5,5.0,48.836308,-123.49581
Loghouse at Halfmoon Bay,2,5.0,49.511646,-123.910904
"The Yacht House, Tofino B.C.",1,5.0,49.12225,-125.89453
Lake Errock B&B,6,5.0,49.229145,-122.01334
The Grateful Bed & Breakfast,2,5.0,53.929756,-122.80184
"UltimateBnB-5 Star Luxury Suite, Ocean, Mtn. & City Views, & Hot-Tub!",15,5.0,48.41717,-123.480286
"Mountain View, 2 Bedroom, 2 Bath plus Den ",2,5.0,49.84599,-119.48672
Deluxe Romantic Couples Cottage With Ocean Views,4,5.0,49.50614,-123.90753
Relax at Trincomali Ocean View Studio,4,5.0,48.89047,-123.50709
Secure Executive 1 Bedroom/Den Close to Sea Bus,3,5.0,49.313293,-123.08215
Architect Designed and Decorated Waterfront House,4,5.0,48.365025,-123.63385
Furnished 2 Bedroom Modern Suite,1,5.0,49.32493,-123.06494
Executive 2 Bedroom Condo North vancouver,2,5.0,49.313293,-123.08215
Victoria Area Oceanfront studio,5,5.0,48.38785,-123.503975
Stewart Guesthouse-Bear watching at it's best!,1,5.0,55.93788,-129.99533
Cottage at the Pool Side Retreat ,1,5.0,49.797783,-119.7102
North Vancouver 1 Bedroom Apartment ,1,5.0,49.313293,-123.08215
Beautiful Suite Rental in Sunny Surrey,1,5.0,49.13707,-122.818146
Waterfront guest house on Malaspina Straight,4,5.0,49.79589,-124.49295
Comfort and Joy ,1,5.0,53.918736,-122.762436
Log Guest Cabin ,2,5.0,54.8462,-127.00986
PRIMROSE PLACE ~ PRIVATE OASIS in Penticton~ Charming 1920 Heritage Luxury suite,3,5.0,49.487343,-119.59115
"The Orchard House in Downtown Sidney by the Sea. Classic charm, modern appeals.",1,5.0,48.645424,-123.40109
"16 Mile Wilderness Family Cabin, Dease Lake",1,5.0,58.40323,-130.0717
Wonderful 1 Bedroom and Den in Lower Lonsdale,3,5.0,49.31327,-123.082596
Vantastic Rentals Camper van rentals,1,5.0,50.266056,-119.263435
Vancouver DownTown 1400sqf Sub-penthouse 270*view,8,5.0,49.27886,-123.1075
Vantastic Rentals Ltd.,6,5.0,50.266056,-119.263435
Rent The Tent,2,5.0,49.23228,-121.758675
Villa Sorana (3 bdrm) - Your Active Vacation Experience,27,5.0,49.762886,-119.75536
Barrel Cabins at Jewel Creek Organic Farm,3,5.0,49.15117,-118.63989
"First Class Family Friendly Location - Close to Beach, Downtown and Casino",1,5.0,49.498802,-119.605515
"Escape to the mountains & Ocean in this 2bedroom suite, with private H/Tub",2,5.0,48.385063,-123.74254
Oscar INN &2 bd Suite up to 8 people separate entry,1,5.0,49.0522,-122.27352
TINY ANCHOR LOFT: Corner Penthouse! Cozy Beach Condo w/ 180° Lake and Mtn Views,1,5.0,50.24126,-119.34172
Owl Street Lodge,1,5.0,49.359634,-121.46106
Garden oasis suite near popular Main street,1,5.0,49.242687,-123.099625
"LUXURY OASIS RETREAT IN KELOWNA (VIEW, BEACHES AND WINERIES)",1,5.0,49.83418,-119.668884
"Coquitlam's Starlight Suite!  2 bdrm, seasonal pool, internet and cable",10,4.5,49.26751,-122.80765
Puntledge River park,6,4.5,49.687725,-125.01396
Chilliwack River cabin with mountain views for 1-4,7,4.5,49.07882,-121.8219
Rental Suite in Contemporary House in Beautiful Ja,12,4.5,48.418877,-123.38345
Okanagan Lakeside Cottage with Spectacular view ,2,4.5,50.11822,-119.51159
A Charming Suite,3,4.5,48.386166,-123.725365
Suite in Wine Country,3,4.5,49.84742,-119.55592
"Dunes Cabin at Chesterman Beach, Tofino B.C.",3,4.5,49.122192,-125.89199
Brand New 1 Bedroom apartment top floor Lower Lons,9,4.5,49.315422,-123.1119
Heart of Tempe,3,4.5,49.335487,-123.055305
Chesterman Beach Loft,5,4.5,49.118237,-125.89291
Ocean view three bedroom house,4,4.5,48.834145,-123.472786
Quiet and serene. Cozy Cabin/RV. self sufficient with yard and pit fire.,3,4.5,51.621635,-120.891655
AFFORDABLE WATERFRONT LUXURY ON DOWNTOWN HARBOR,2,4.5,48.429348,-123.37109
Beautiful cottage at Lacasa Lakeside Resort,3,4.5,50.117386,-119.51292
Black Rock Landing 302,2,4.5,48.943172,-125.54621
"Lakeside Oasis Osoyoos, Sleeps 6, Casa Del Mila Oro",2,4.5,49.02512,-119.44128
Private Le Soleil Suite,3,4.5,49.28498,-123.117935
Okanagan Lakeview B & B,7,4.0,50.12359,-119.44643
Magic Lamp Cabin on St. Mary Lake,34,4.0,48.901455,-123.54948
Lilac House Country B & B - The Suite of Angels,1,4.0,48.39454,-123.618645
Lakefront Cottage on Okanagan Lake with boat dock,9,4.0,50.049892,-119.49975
Starfish Retreat,2,4.0,49.46666,-123.78702
pauls cottage cross the street from the lake,1,4.0,49.638344,-124.044395
"The Dunes House at Chesterman Beach, Tofino B.C.",1,4.0,49.122044,-125.89202
Dans La Casa Cottage On Okanagan Lake,5,4.0,50.35858,-119.30154
Executive Lower Lonsdale 1 Bedroom,4,4.0,49.313293,-123.08215
Beautiful 2 Bedroom Condo in North Vancouver,5,4.0,49.31342,-123.08243
ULTRALUXURY FURNISHED SUITE,6,4.0,49.28514,-123.11811
Quails Trail B&B,3,3.5,50.054382,-119.41548
Droplet Teardrop Trailer,2,3.5,49.284954,-123.11206
View Cottage with Private Beach & Marina Access,3,3.0,50.159725,-119.506546
