Name,Review Count,Average Rating,Latitude,Longitude
The Gate House Cottage at Castle on the Mountain,3,5.0,50.32235,-119.16497
AWARD-WINNING LUXURY HERITAGE RESIDENCE NEAR DEER LAKE,20,5.0,49.23602,-122.96054
Cedar Shack Cottage with private Hot Tub - Steps to Chesterman Beach,58,5.0,49.113632,-125.88786
Cassiar Cannery ~ where history and nature meet~,56,5.0,54.178745,-130.17975
2 bedroom suite located between Victoria & Sidney,19,5.0,48.60293,-123.41113
" Luxury downtown condo, steps to Inner Harbor!!! ",19,5.0,48.42096,-123.36286
Mini Resort mins to beach and downtown Peachland,22,5.0,49.79765,-119.70941
"Waterfront suite--kit, balcony--12-acre hobbyfarm",7,5.0,49.544155,-124.86569
Coles Lake Lodge- Fly In-Remote Wilderness Getaway,1,5.0,53.47473,-127.272125
Tesla Lake Lodge- Wilderness Getaway,4,5.0,53.13768,-126.65463
The Cottage at Secret Cove Treehouse,21,5.0,49.5234,-123.94494
"Beachside Ocean Vista Suite, HotTub, Ocean Views",6,5.0,49.454025,-123.73458
Tranquil Malahat Waterfront Retreat Awaits You,15,5.0,48.52018,-123.54333
"Blitz Beach House Oceanfront Retreat, North of Powell River near Lund, BC,CAN.",22,5.0,49.932636,-124.684654
"Custom Crafted Log Chalet near Fernie, B.C. (Bolter Family Farm & Chalet)",2,5.0,49.286385,-115.26597
"Blue Waters Cottage - Romantic, Hot Tub, Ocean View!",44,5.0,49.461456,-123.73764
 Armand Heights Bed and Breakfast  Sky Suite,3,5.0,48.808514,-123.49709
Salish Sea Beach House BnB,20,5.0,48.63424,-123.40712
Historic Stays in Wells,1,5.0,53.102455,-121.56773
"MYRTLE SUITE - MOUNTAIN VIEW; CENTRAL, LOVELY AREA",23,5.0,49.29047,-123.053314
Ski In / Ski Out cabin / house from $200 Burfield,2,5.0,50.87774,-119.91015
The Suites at Secret Cove Treehouse ,17,5.0,49.5234,-123.94494
Private Lakeview Suite in Garden,5,5.0,49.38718,-119.58992
Tofino Surf Shack Cabin with Private Hot Tub - Steps to Chesterman Beach,26,5.0,49.11385,-125.887695
Red Roof Inn Cottage,9,5.0,49.67396,-124.89771
La Petite Suite - Lower Mission Comforts of Home!,11,5.0,49.82754,-119.483505
sunshinecoast water front vacation rental. 5 bedrooms. Two floors,1,5.0,49.542854,-123.75206
Charming Cozy Cottage,6,5.0,49.43051,-123.668915
Mossy Hill Suite,5,5.0,48.836308,-123.49581
Loghouse at Halfmoon Bay,2,5.0,49.511646,-123.910904
"The Yacht House, Tofino B.C.",1,5.0,49.12225,-125.89453
Lake Errock B&B,6,5.0,49.229145,-122.01334
The Grateful Bed & Breakfast,2,5.0,53.929756,-122.80184
"UltimateBnB-5 Star Luxury Suite, Ocean, Mtn. & City Views, & Hot-Tub!",15,5.0,48.41717,-123.480286
"Mountain View, 2 Bedroom, 2 Bath plus Den ",2,5.0,49.84599,-119.48672
Deluxe Romantic Couples Cottage With Ocean Views,4,5.0,49.50614,-123.90753
Relax at Trincomali Ocean View Studio,4,5.0,48.89047,-123.50709
Secure Executive 1 Bedroom/Den Close to Sea Bus,3,5.0,49.313293,-123.08215
Architect Designed and Decorated Waterfront House,4,5.0,48.365025,-123.63385
Furnished 2 Bedroom Modern Suite,1,5.0,49.32493,-123.06494
Executive 2 Bedroom Condo North vancouver,2,5.0,49.313293,-123.08215
Victoria Area Oceanfront studio,5,5.0,48.38785,-123.503975
Stewart Guesthouse-Bear watching at it's best!,1,5.0,55.93788,-129.99533
Cottage at the Pool Side Retreat ,1,5.0,49.797783,-119.7102
North Vancouver 1 Bedroom Apartment ,1,5.0,49.313293,-123.08215
Beautiful Suite Rental in Sunny Surrey,1,5.0,49.13707,-122.818146
Waterfront guest house on Malaspina Straight,4,5.0,49.79589,-124.49295
Comfort and Joy ,1,5.0,53.918736,-122.762436
Log Guest Cabin ,2,5.0,54.8462,-127.00986
PRIMROSE PLACE ~ PRIVATE OASIS in Penticton~ Charming 1920 Heritage Luxury suite,3,5.0,49.487343,-119.59115
"The Orchard House in Downtown Sidney by the Sea. Classic charm, modern appeals.",1,5.0,48.645424,-123.40109
"16 Mile Wilderness Family Cabin, Dease Lake",1,5.0,58.40323,-130.0717
Wonderful 1 Bedroom and Den in Lower Lonsdale,3,5.0,49.31327,-123.082596
Vantastic Rentals Camper van rentals,1,5.0,50.266056,-119.263435
Vancouver DownTown 1400sqf Sub-penthouse 270*view,8,5.0,49.27886,-123.1075
Vantastic Rentals Ltd.,6,5.0,50.266056,-119.263435
Rent The Tent,2,5.0,49.23228,-121.758675
Villa Sorana (3 bdrm) - Your Active Vacation Experience,27,5.0,49.762886,-119.75536
Barrel Cabins at Jewel Creek Organic Farm,3,5.0,49.15117,-118.63989
"First Class Family Friendly Location - Close to Beach, Downtown and Casino",1,5.0,49.498802,-119.605515
"Escape to the mountains & Ocean in this 2bedroom suite, with private H/Tub",2,5.0,48.385063,-123.74254
Oscar INN &2 bd Suite up to 8 people separate entry,1,5.0,49.0522,-122.27352
TINY ANCHOR LOFT: Corner Penthouse! Cozy Beach Condo w/ 180° Lake and Mtn Views,1,5.0,50.24126,-119.34172
Owl Street Lodge,1,5.0,49.359634,-121.46106
Garden oasis suite near popular Main street,1,5.0,49.242687,-123.099625
"LUXURY OASIS RETREAT IN KELOWNA (VIEW, BEACHES AND WINERIES)",1,5.0,49.83418,-119.668884
"Coquitlam's Starlight Suite!  2 bdrm, seasonal pool, internet and cable",10,4.5,49.26751,-122.80765
Puntledge River park,6,4.5,49.687725,-125.01396
Chilliwack River cabin with mountain views for 1-4,7,4.5,49.07882,-121.8219
Rental Suite in Contemporary House in Beautiful Ja,12,4.5,48.418877,-123.38345
Okanagan Lakeside Cottage with Spectacular view ,2,4.5,50.11822,-119.51159
A Charming Suite,3,4.5,48.386166,-123.725365
Suite in Wine Country,3,4.5,49.84742,-119.55592
"Dunes Cabin at Chesterman Beach, Tofino B.C.",3,4.5,49.122192,-125.89199
Brand New 1 Bedroom apartment top floor Lower Lons,9,4.5,49.315422,-123.1119
Heart of Tempe,3,4.5,49.335487,-123.055305
Chesterman Beach Loft,5,4.5,49.118237,-125.89291
Ocean view three bedroom house,4,4.5,48.834145,-123.472786
Quiet and serene. Cozy Cabin/RV. self sufficient with yard and pit fire.,3,4.5,51.621635,-120.891655
AFFORDABLE WATERFRONT LUXURY ON DOWNTOWN HARBOR,2,4.5,48.429348,-123.37109
Beautiful cottage at Lacasa Lakeside Resort,3,4.5,50.117386,-119.51292
Black Rock Landing 302,2,4.5,48.943172,-125.54621
"Lakeside Oasis Osoyoos, Sleeps 6, Casa Del Mila Oro",2,4.5,49.02512,-119.44128
Private Le Soleil Suite,3,4.5,49.28498,-123.117935
Okanagan Lakeview B & B,7,4.0,50.12359,-119.44643
Magic Lamp Cabin on St. Mary Lake,34,4.0,48.901455,-123.54948
Lilac House Country B & B - The Suite of Angels,1,4.0,48.39454,-123.618645
Lakefront Cottage on Okanagan Lake with boat dock,9,4.0,50.049892,-119.49975
Starfish Retreat,2,4.0,49.46666,-123.78702
pauls cottage cross the street from the lake,1,4.0,49.638344,-124.044395
"The Dunes House at Chesterman Beach, Tofino B.C.",1,4.0,49.122044,-125.89202
Dans La Casa Cottage On Okanagan Lake,5,4.0,50.35858,-119.30154
Executive Lower Lonsdale 1 Bedroom,4,4.0,49.313293,-123.08215
Beautiful 2 Bedroom Condo in North Vancouver,5,4.0,49.31342,-123.08243
ULTRALUXURY FURNISHED SUITE,6,4.0,49.28514,-123.11811
Quails Trail B&B,3,3.5,50.054382,-119.41548
Droplet Teardrop Trailer,2,3.5,49.284954,-123.11206
View Cottage with Private Beach & Marina Access,3,3.0,50.159725,-119.506546
The Black Pearl Suite,0,-1.0,48.426907,-123.36212
 Sea Breeze Ocean Front Home,0,-1.0,48.63543,-123.47544
Steps to beach and walks to Downtown,0,-1.0,49.471924,-123.77342
"CM301 - 1 Bed-1Bath, Sleeps upto 4, Partial Lakeview",0,-1.0,49.84339,-119.489174
Daes Seaside Dream ,0,-1.0,48.455124,-123.28601
"RV for Rent, Rental 29 FT Citation",0,-1.0,48.361923,-123.55664
Private Room/Private Bathroom in Orchard w/Lakefront Views,0,-1.0,50.109306,-119.3927
SANTA INN,0,-1.0,49.14674,-122.926704
Luxury 2 bedroom in downtown Vancouver with free parking,0,-1.0,49.276653,-123.11895
1pvt brm in Yaletown beach ave,0,-1.0,49.27626,-123.13217
Upscale Character Home with Luxurious Amenities,0,-1.0,48.465927,-123.37572
Mama Bear,0,-1.0,52.817516,-119.26979
"When skiing, hiking or wine tasting, Green Vacation Mountain Chalet is the place",0,-1.0,50.26569,-119.27377
Madame Loukes Historic House,0,-1.0,49.843716,-124.52843
Airstream Glamping at the Poolside Retreat,0,-1.0,49.797615,-119.709625
Incredible Views! Semi-Lakefront Luxury Blind Bay. The LAKE is waiting for you,0,-1.0,50.9,-119.3744
Family Paradise Cottage - Great Lake Views at LaCasa Lakeside Cottage Resort ,0,-1.0,50.118626,-119.50745
A Floating B&B in the Sea REALLY! in Fisherman's Wharf .Victoria.   IVY  room,0,-1.0,48.422665,-123.38286
Quail's Roost,0,-1.0,49.609615,-119.66017
"1st class furnished Suite in upscale residence near golf, beaches, parks",0,-1.0,48.40616,-123.50444
Beautiful Luxury Suite in the Heart of Downtown,0,-1.0,49.28074,-123.116974
"Osoyoos Lake, Canada's Warmest Vacation Destination. ",0,-1.0,49.077766,-119.50735
"Awesome 2BR Apartment, Close to Lynn Valley's Best Trails and Parks",0,-1.0,49.343273,-123.03925
Forest by the Sea Rentals,0,-1.0,49.794548,-125.01582
SH Crescent Beach Waterfront Cottage[CloudCradle],0,-1.0,49.05749,-122.88556
DP 3 bedrooms home at Ladner [CloudCradle],0,-1.0,49.100727,-123.0688
Special offer for room 5,0,-1.0,49.158848,-123.15344
RB CloudCradle Luxury Premier bedrooms (Room7&8),0,-1.0,49.159515,-123.153915
RB CloudCradle Luxury Cozy bedrooms (Room 3),0,-1.0,49.15904,-123.15407
RB CloudCradle Luxury Master bedrooms (Room 6),0,-1.0,49.15913,-123.153854
"Driftwood Shores, Lake Okanagan",0,-1.0,50.01325,-119.49323
Honest Camper,0,-1.0,49.273643,-122.79769
3 bedroom walkout basement.,0,-1.0,49.17278,-122.76358
Eagles Landing,0,-1.0,50.826355,-118.97245
The Wolfe's Den,0,-1.0,50.806538,-118.97214
The Bears Den,0,-1.0,50.769207,-119.007706
The Moorage,0,-1.0,48.94455,-125.55383
11th Heaven - Contemporary Condo w/ Ocean/City Views Heart of Downtown,0,-1.0,48.4227,-123.36539
Meadowbrook Guest Suite,0,-1.0,48.52001,-123.4422
Willow Suite - Lakeside Retreat,0,-1.0,48.458553,-123.51419
Little Wolf Resort - British Columbia,0,-1.0,54.687428,-128.34705
SkyStudio's Inhouse Recording Studio and Subpenhouse With Mountain View ,0,-1.0,49.24679,-122.89804
"Relocating , business stay , pet friendly ",0,-1.0,49.308266,-123.065926
Pink Sky Lodge,0,-1.0,54.770954,-127.027985
Blue Bird Nest,0,-1.0,54.770992,-127.028
Meadow Home,0,-1.0,54.770943,-127.028046
Bliss By the Bay,0,-1.0,48.57196,-123.46126
"New Basement Suite in Log Home. Stay & Relax. Located 20 min from of Golden, BC.",0,-1.0,51.421806,-117.000656
Big White Village 3 bedroom condo best ski in/out,0,-1.0,49.723465,-118.926544
"Williston Lake Outfitters, Adventure - Hunting - Fishing",0,-1.0,56.02566,-122.229576
Vintage VW Westfalia Camper Vans,0,-1.0,49.23149,-122.88576
Cornwall Comfort B&B,0,-1.0,49.205837,-122.922806
Very nice condo w/ pool terrace view in vancouver,0,-1.0,49.272205,-123.14129
Sea-esta Suite with Ocean Views in Brentwood Bay,0,-1.0,48.570305,-123.46723
1 bedroom 1 bunkhouse cottage,0,-1.0,50.876488,-119.36344
3 Bedroom Cottage,0,-1.0,50.87646,-119.36366
Clayoquot Surf Retreat,0,-1.0,49.113766,-125.87339
Gem at the Janion,0,-1.0,48.42672,-123.35253
Spacious Executive Corner Suite,0,-1.0,49.276886,-123.12317
Spacious New Apartment with Working Space,0,-1.0,49.233177,-123.113716
Pacific Rim Cabin,0,-1.0,48.931374,-125.536316
The Mermaid Lounge - 1 Bed Oceanfront Suite,0,-1.0,48.42928,-123.37088
"Dream Home, Dream Location",0,-1.0,49.333366,-123.03912
Sea to Sky Loft ,0,-1.0,49.461365,-123.73853
" Beach House -2021 Brand New - 3 min Walk to Beach, Event Center, Restaurants",0,-1.0,49.499584,-119.60389
Private Cottage in its own half acre of Rainforest 5 minutes from beach,0,-1.0,49.547073,-123.76242
"Lake Okanagan getaway at Vita Resort. Heated outdoor pool, AC and beach access",0,-1.0,50.240612,-119.34267
Starry Nights,0,-1.0,54.770557,-127.02817
Deer Ridge,0,-1.0,54.770813,-127.0282
❤of Surrey at King George✧2BED-2BATH✧Hot Tub✧KITCHEN✧Garden✧close to Bus-stop,0,-1.0,49.151237,-122.845764
Waterfront Condo in ❤ of City! Parking+Rooftop BBQ,0,-1.0,48.42928,-123.37088
Best Coquitlam Town Centre Home-central located yet in quiet community,0,-1.0,49.29347,-122.79499
Eagle River B and B/Vacation home,0,-1.0,50.87947,-118.93119
Spacious Westside Wine Trail Retreat,0,-1.0,49.85299,-119.56485
The Urban Cottage on Skaha Lake,0,-1.0,49.347183,-119.57832
Beach Hideaway Eagles Suite,0,-1.0,49.461365,-123.73853
"Luxury Lakefront Estate, 6 BR, Dock & Boat Lift",0,-1.0,49.71765,-119.75972
Family Friendly Palm Springs Inspired Entire House w/Private Pool/AC,0,-1.0,50.666187,-120.31764
Quilchena Park Executive Family Home,0,-1.0,49.239376,-123.15256
"Top Floor Condo in Amenity-Rich Copper Sky Resort - beautiful pool, lake views",0,-1.0,49.845898,-119.61124
Summit Suite #7,0,-1.0,49.74048,-119.17779
New Downtown 22nd floor SubPenthouse 270° Lakeview,0,-1.0,49.88719,-119.49147
Smith Lake Farm - Tiny House on Lakefront Farm with Sauna,0,-1.0,49.811344,-125.078
Haskins Summerland,0,-1.0,49.60196,-119.685974
Mission BC Getaway,0,-1.0,49.14568,-122.28618
Stunning Character Loft in the Heart of Gastown,1,-1.0,49.282734,-123.10415
Water view condo In downtown Vancouver modern 2 br/2 bath plus free parking,0,-1.0,49.279667,-123.108734
City Lights at the Era,0,-1.0,48.426422,-123.36316
Modern 3 bedroom sub-penthouse with amazing views,0,-1.0,49.278908,-123.107994
New Villa in Sunshine Woods Golf Centre,0,-1.0,49.118282,-122.931595
Charming Retreat in Okanagan Lake Resort,0,-1.0,50.01387,-119.48974
Modern Boho Suite with Hot tub and Fire pit,0,-1.0,53.852577,-122.76052
Bed and breakfast in a floathome in Fishermans .Wharf Poppy room,0,-1.0,48.422665,-123.38286
House near cultus lake,0,-1.0,49.134277,-121.96626
Meadow Park,0,-1.0,48.46777,-123.44146
1226 Flint Ave,0,-1.0,48.45873,-123.518166
Cute Convenient Cozy and Clean,0,-1.0,49.32477,-124.32639
Simone Hospitality,0,-1.0,49.183983,-122.84434
SeaView Getaway - Minutes From The Beach,0,-1.0,49.470325,-123.80079
Silver Star Lodge,0,-1.0,50.301846,-119.22502
